travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: i-04d5f83-precise-production-2-worker-org-docker.travisci.net:716dec50-fd41-4a3d-a9ea-63c6be7b22eb
version: v2.5.0 https://github.com/travis-ci/worker/tree/da3a43228dffc0fcca5a46569ca786b22991979f
instance: 9f1f0bc:travis:ruby
startup: 551.923485ms
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
Build id: 206943930
Job id: 206943942
travis-build version: c56b13141
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:fix.CVE-2015-7547[0K$ export DEBIAN_FRONTEND=noninteractive
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libc-bin libc-dev-bin libc6-dev
Suggested packages:
  glibc-doc
The following packages will be upgraded:
  libc-bin libc-dev-bin libc6 libc6-dev
4 upgraded, 0 newly installed, 0 to remove and 270 not upgraded.
Need to get 8,840 kB of archives.
After this operation, 14.3 kB disk space will be freed.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6-dev amd64 2.15-0ubuntu10.15 [2,943 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-dev-bin amd64 2.15-0ubuntu10.15 [84.7 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-bin amd64 2.15-0ubuntu10.15 [1,177 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6 amd64 2.15-0ubuntu10.15 [4,636 kB]
Fetched 8,840 kB in 0s (33.5 MB/s)
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libc6-dev 2.15-0ubuntu10.10 (using .../libc6-dev_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.15-0ubuntu10.10 (using .../libc-dev-bin_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libc-bin 2.15-0ubuntu10.10 (using .../libc-bin_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc-bin ...
Processing triggers for man-db ...
Setting up libc-bin (2.15-0ubuntu10.15) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71419 files and directories currently installed.)
Preparing to replace libc6 2.15-0ubuntu10.10 (using .../libc6_2.15-0ubuntu10.15_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.15-0ubuntu10.15) ...
Setting up libc-dev-bin (2.15-0ubuntu10.15) ...
Setting up libc6-dev (2.15-0ubuntu10.15) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:02a2425e[0K$ git clone --depth=50 --branch=master https://github.com/Shopify/active_utils.git Shopify/active_utils
Cloning into 'Shopify/active_utils'...
remote: Counting objects: 502, done.[K
remote: Compressing objects:   0% (1/293)   [Kremote: Compressing objects:   1% (3/293)   [Kremote: Compressing objects:   2% (6/293)   [Kremote: Compressing objects:   3% (9/293)   [Kremote: Compressing objects:   4% (12/293)   [Kremote: Compressing objects:   5% (15/293)   [Kremote: Compressing objects:   6% (18/293)   [Kremote: Compressing objects:   7% (21/293)   [Kremote: Compressing objects:   8% (24/293)   [Kremote: Compressing objects:   9% (27/293)   [Kremote: Compressing objects:  10% (30/293)   [Kremote: Compressing objects:  11% (33/293)   [Kremote: Compressing objects:  12% (36/293)   [Kremote: Compressing objects:  13% (39/293)   [Kremote: Compressing objects:  14% (42/293)   [Kremote: Compressing objects:  15% (44/293)   [Kremote: Compressing objects:  16% (47/293)   [Kremote: Compressing objects:  17% (50/293)   [Kremote: Compressing objects:  18% (53/293)   [Kremote: Compressing objects:  19% (56/293)   [Kremote: Compressing objects:  20% (59/293)   [Kremote: Compressing objects:  21% (62/293)   [Kremote: Compressing objects:  22% (65/293)   [Kremote: Compressing objects:  23% (68/293)   [Kremote: Compressing objects:  24% (71/293)   [Kremote: Compressing objects:  25% (74/293)   [Kremote: Compressing objects:  26% (77/293)   [Kremote: Compressing objects:  27% (80/293)   [Kremote: Compressing objects:  28% (83/293)   [Kremote: Compressing objects:  29% (85/293)   [Kremote: Compressing objects:  30% (88/293)   [Kremote: Compressing objects:  31% (91/293)   [Kremote: Compressing objects:  32% (94/293)   [Kremote: Compressing objects:  33% (97/293)   [Kremote: Compressing objects:  34% (100/293)   [Kremote: Compressing objects:  35% (103/293)   [Kremote: Compressing objects:  36% (106/293)   [Kremote: Compressing objects:  37% (109/293)   [Kremote: Compressing objects:  38% (112/293)   [Kremote: Compressing objects:  39% (115/293)   [Kremote: Compressing objects:  40% (118/293)   [Kremote: Compressing objects:  41% (121/293)   [Kremote: Compressing objects:  42% (124/293)   [Kremote: Compressing objects:  43% (126/293)   [Kremote: Compressing objects:  44% (129/293)   [Kremote: Compressing objects:  45% (132/293)   [Kremote: Compressing objects:  46% (135/293)   [Kremote: Compressing objects:  47% (138/293)   [Kremote: Compressing objects:  48% (141/293)   [Kremote: Compressing objects:  49% (144/293)   [Kremote: Compressing objects:  50% (147/293)   [Kremote: Compressing objects:  51% (150/293)   [Kremote: Compressing objects:  52% (153/293)   [Kremote: Compressing objects:  53% (156/293)   [Kremote: Compressing objects:  54% (159/293)   [Kremote: Compressing objects:  55% (162/293)   [Kremote: Compressing objects:  56% (165/293)   [Kremote: Compressing objects:  57% (168/293)   [Kremote: Compressing objects:  58% (170/293)   [Kremote: Compressing objects:  59% (173/293)   [Kremote: Compressing objects:  60% (176/293)   [Kremote: Compressing objects:  61% (179/293)   [Kremote: Compressing objects:  62% (182/293)   [Kremote: Compressing objects:  63% (185/293)   [Kremote: Compressing objects:  64% (188/293)   [Kremote: Compressing objects:  65% (191/293)   [Kremote: Compressing objects:  66% (194/293)   [Kremote: Compressing objects:  67% (197/293)   [Kremote: Compressing objects:  68% (200/293)   [Kremote: Compressing objects:  69% (203/293)   [Kremote: Compressing objects:  70% (206/293)   [Kremote: Compressing objects:  71% (209/293)   [Kremote: Compressing objects:  72% (211/293)   [Kremote: Compressing objects:  73% (214/293)   [Kremote: Compressing objects:  74% (217/293)   [Kremote: Compressing objects:  75% (220/293)   [Kremote: Compressing objects:  76% (223/293)   [Kremote: Compressing objects:  77% (226/293)   [Kremote: Compressing objects:  78% (229/293)   [Kremote: Compressing objects:  79% (232/293)   [Kremote: Compressing objects:  80% (235/293)   [Kremote: Compressing objects:  81% (238/293)   [Kremote: Compressing objects:  82% (241/293)   [Kremote: Compressing objects:  83% (244/293)   [Kremote: Compressing objects:  84% (247/293)   [Kremote: Compressing objects:  85% (250/293)   [Kremote: Compressing objects:  86% (252/293)   [Kremote: Compressing objects:  87% (255/293)   [Kremote: Compressing objects:  88% (258/293)   [Kremote: Compressing objects:  89% (261/293)   [Kremote: Compressing objects:  90% (264/293)   [Kremote: Compressing objects:  91% (267/293)   [Kremote: Compressing objects:  92% (270/293)   [Kremote: Compressing objects:  93% (273/293)   [Kremote: Compressing objects:  94% (276/293)   [Kremote: Compressing objects:  95% (279/293)   [Kremote: Compressing objects:  96% (282/293)   [Kremote: Compressing objects:  97% (285/293)   [Kremote: Compressing objects:  98% (288/293)   [Kremote: Compressing objects:  99% (291/293)   [Kremote: Compressing objects: 100% (293/293)   [Kremote: Compressing objects: 100% (293/293), done.[K
Receiving objects:   0% (1/502)   Receiving objects:   1% (6/502)   Receiving objects:   2% (11/502)   Receiving objects:   3% (16/502)   Receiving objects:   4% (21/502)   Receiving objects:   5% (26/502)   Receiving objects:   6% (31/502)   Receiving objects:   7% (36/502)   Receiving objects:   8% (41/502)   Receiving objects:   9% (46/502)   Receiving objects:  10% (51/502)   Receiving objects:  11% (56/502)   Receiving objects:  12% (61/502)   Receiving objects:  13% (66/502)   Receiving objects:  14% (71/502)   Receiving objects:  15% (76/502)   Receiving objects:  16% (81/502)   Receiving objects:  17% (86/502)   Receiving objects:  18% (91/502)   Receiving objects:  19% (96/502)   Receiving objects:  20% (101/502)   Receiving objects:  21% (106/502)   Receiving objects:  22% (111/502)   Receiving objects:  23% (116/502)   Receiving objects:  24% (121/502)   Receiving objects:  25% (126/502)   Receiving objects:  26% (131/502)   Receiving objects:  27% (136/502)   Receiving objects:  28% (141/502)   Receiving objects:  29% (146/502)   Receiving objects:  30% (151/502)   Receiving objects:  31% (156/502)   Receiving objects:  32% (161/502)   Receiving objects:  33% (166/502)   Receiving objects:  34% (171/502)   Receiving objects:  35% (176/502)   Receiving objects:  36% (181/502)   Receiving objects:  37% (186/502)   Receiving objects:  38% (191/502)   Receiving objects:  39% (196/502)   Receiving objects:  40% (201/502)   Receiving objects:  41% (206/502)   Receiving objects:  42% (211/502)   Receiving objects:  43% (216/502)   Receiving objects:  44% (221/502)   Receiving objects:  45% (226/502)   Receiving objects:  46% (231/502)   Receiving objects:  47% (236/502)   Receiving objects:  48% (241/502)   Receiving objects:  49% (246/502)   Receiving objects:  50% (251/502)   Receiving objects:  51% (257/502)   Receiving objects:  52% (262/502)   Receiving objects:  53% (267/502)   Receiving objects:  54% (272/502)   Receiving objects:  55% (277/502)   Receiving objects:  56% (282/502)   Receiving objects:  57% (287/502)   Receiving objects:  58% (292/502)   Receiving objects:  59% (297/502)   Receiving objects:  60% (302/502)   Receiving objects:  61% (307/502)   Receiving objects:  62% (312/502)   Receiving objects:  63% (317/502)   Receiving objects:  64% (322/502)   Receiving objects:  65% (327/502)   Receiving objects:  66% (332/502)   Receiving objects:  67% (337/502)   Receiving objects:  68% (342/502)   Receiving objects:  69% (347/502)   Receiving objects:  70% (352/502)   Receiving objects:  71% (357/502)   Receiving objects:  72% (362/502)   Receiving objects:  73% (367/502)   Receiving objects:  74% (372/502)   Receiving objects:  75% (377/502)   Receiving objects:  76% (382/502)   Receiving objects:  77% (387/502)   Receiving objects:  78% (392/502)   Receiving objects:  79% (397/502)   Receiving objects:  80% (402/502)   Receiving objects:  81% (407/502)   Receiving objects:  82% (412/502)   Receiving objects:  83% (417/502)   Receiving objects:  84% (422/502)   Receiving objects:  85% (427/502)   Receiving objects:  86% (432/502)   Receiving objects:  87% (437/502)   Receiving objects:  88% (442/502)   Receiving objects:  89% (447/502)   Receiving objects:  90% (452/502)   Receiving objects:  91% (457/502)   Receiving objects:  92% (462/502)   Receiving objects:  93% (467/502)   Receiving objects:  94% (472/502)   Receiving objects:  95% (477/502)   Receiving objects:  96% (482/502)   remote: Total 502 (delta 214), reused 464 (delta 181), pack-reused 0[K
Receiving objects:  97% (487/502)   Receiving objects:  98% (492/502)   Receiving objects:  99% (497/502)   Receiving objects: 100% (502/502)   Receiving objects: 100% (502/502), 369.85 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/214)   Resolving deltas:   1% (3/214)   Resolving deltas:   2% (5/214)   Resolving deltas:  10% (22/214)   Resolving deltas:  12% (26/214)   Resolving deltas:  13% (29/214)   Resolving deltas:  17% (37/214)   Resolving deltas:  22% (49/214)   Resolving deltas:  28% (61/214)   Resolving deltas:  29% (63/214)   Resolving deltas:  30% (66/214)   Resolving deltas:  32% (70/214)   Resolving deltas:  35% (75/214)   Resolving deltas:  41% (88/214)   Resolving deltas:  42% (92/214)   Resolving deltas:  43% (94/214)   Resolving deltas:  47% (101/214)   Resolving deltas:  50% (107/214)   Resolving deltas:  51% (110/214)   Resolving deltas:  52% (112/214)   Resolving deltas:  55% (118/214)   Resolving deltas:  59% (127/214)   Resolving deltas:  61% (132/214)   Resolving deltas:  68% (147/214)   Resolving deltas:  69% (149/214)   Resolving deltas:  71% (154/214)   Resolving deltas:  72% (155/214)   Resolving deltas:  78% (167/214)   Resolving deltas:  79% (171/214)   Resolving deltas:  80% (172/214)   Resolving deltas:  81% (175/214)   Resolving deltas:  83% (179/214)   Resolving deltas:  86% (185/214)   Resolving deltas:  89% (191/214)   Resolving deltas:  90% (193/214)   Resolving deltas:  91% (195/214)   Resolving deltas:  92% (199/214)   Resolving deltas:  93% (200/214)   Resolving deltas:  97% (209/214)   Resolving deltas:  98% (210/214)   Resolving deltas:  99% (212/214)   Resolving deltas: 100% (214/214)   Resolving deltas: 100% (214/214), done.
Checking connectivity... done.

travis_time:end:02a2425e:start=1488450046070047211,finish=1488450046503188857,duration=433141646[0K$ cd Shopify/active_utils
$ git checkout -qf f4d77feafecd4ee732867f3b5b29120fb385ae62
travis_fold:end:git.checkout[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:rvm[0Ktravis_time:start:073c1991[0K$ rvm use 2.1 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-2.1.5[0m

travis_time:end:073c1991:start=1488450050827957052,finish=1488450051367410783,duration=539453731[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile.activesupport42
$ ruby --version
ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_fold:start:install.bundler[0Ktravis_time:start:009d33cd[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/..............
Resolving dependencies...
[32mInstalling rake 12.0.0[0m
[32mInstalling i18n 0.8.1[0m
[32mInstalling minitest 5.10.1[0m
[32mInstalling thread_safe 0.3.6[0m
Using bundler 1.7.6
[32mInstalling metaclass 0.0.4[0m
[32mInstalling tzinfo 1.2.2[0m
[32mInstalling mocha 1.2.1[0m
[32mInstalling activesupport 4.2.8[0m
Using active_utils 3.2.5 from source at .
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m

travis_time:end:009d33cd:start=1488450051795972503,finish=1488450054715190949,duration=2919218446[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:16b41306[0K$ bundle exec rake test
/home/travis/.rvm/rubies/ruby-2.1.5/bin/ruby -w -I"lib:test" -rubygems -I"/home/travis/.rvm/gems/ruby-2.1.5/gems/rake-12.0.0/lib" "/home/travis/.rvm/gems/ruby-2.1.5/gems/rake-12.0.0/lib/rake/rake_test_loader.rb" "test/unit/connection_test.rb" "test/unit/country_code_test.rb" "test/unit/country_test.rb" "test/unit/currency_code_test.rb" "test/unit/network_connection_retries_test.rb" "test/unit/post_data_test.rb" "test/unit/posts_data_test.rb" "test/unit/validateable_test.rb" 
/home/travis/build/Shopify/active_utils/test/unit/country_code_test.rb:18: warning: method redefined; discarding old test_alpha2_country_code
/home/travis/build/Shopify/active_utils/test/unit/country_code_test.rb:4: warning: previous definition of test_alpha2_country_code was here
/home/travis/build/Shopify/active_utils/lib/active_utils/connection.rb:26: warning: method redefined; discarding old retry_safe
/home/travis/build/Shopify/active_utils/lib/active_utils/connection.rb:26: warning: method redefined; discarding old retry_safe=
/home/travis/build/Shopify/active_utils/test/unit/posts_data_test.rb:9: warning: method redefined; discarding old logger
/home/travis/.rvm/gems/ruby-2.1.5/gems/activesupport-4.2.8/lib/active_support/core_ext/class/attribute.rb:106: warning: previous definition of logger was here
/home/travis/build/Shopify/active_utils/test/unit/posts_data_test.rb:9: warning: method redefined; discarding old logger=
Run options: --seed 46523

# Running:

/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:57: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:58: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:60: warning: instance variable @options not initialized
./home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:57: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:58: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:60: warning: instance variable @options not initialized
./home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:57: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:58: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:60: warning: instance variable @options not initialized
./home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:57: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:58: warning: instance variable @options not initialized
/home/travis/build/Shopify/active_utils/lib/active_utils/posts_data.rb:60: warning: instance variable @options not initialized
............................................Use assert_nil if expecting nil from /home/travis/build/Shopify/active_utils/test/unit/connection_test.rb:117:in `test_default_ca_path'. This will fail in MT6.
Use assert_nil if expecting nil from /home/travis/build/Shopify/active_utils/test/unit/connection_test.rb:118:in `test_default_ca_path'. This will fail in MT6.
........Use assert_nil if expecting nil from /home/travis/build/Shopify/active_utils/test/unit/connection_test.rb:128:in `test_default_proxy_address_is_nil'. This will fail in MT6.
.........Use assert_nil if expecting nil from /home/travis/build/Shopify/active_utils/test/unit/connection_test.rb:132:in `test_default_proxy_port_is_nil'. This will fail in MT6.
........./home/travis/build/Shopify/active_utils/test/unit/connection_test.rb:14: warning: File.exists? is a deprecated name, use File.exist? instead
........Use assert_nil if expecting nil from /home/travis/build/Shopify/active_utils/test/unit/validateable_test.rb:50:in `test_messages'. This will fail in MT6.
.....

Finished in 0.041498s, 2072.4009 runs/s, 4000.2156 assertions/s.

86 runs, 166 assertions, 0 failures, 0 errors, 0 skips

travis_time:end:16b41306:start=1488450054721247379,finish=1488450055725949656,duration=1004702277[0K
[32;1mThe command "bundle exec rake test" exited with 0.[0m

Done. Your build exited with 0.
