travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: i-02e11cf-production-2-worker-org-ec2.travisci.net:04f55ce4-a54a-425e-97fa-ff70a29e9dcf
version: v2.5.0 https://github.com/travis-ci/worker/tree/da3a43228dffc0fcca5a46569ca786b22991979f
instance: 44e3288:travis:ruby
startup: 986.109487ms
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: trusty
Build id: 208073453
Job id: 208073454
travis-build version: c56b13141
[34m[1mBuild image provisioning date and time[0m
Thu Nov 10 03:26:46 UTC 2016
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
[34m[1mLinux Version[0m
4.4.0-45-generic
[34m[1mCookbooks Version[0m
58fad1f https://github.com/travis-ci/travis-cookbooks/tree/58fad1f
[34m[1mgit version[0m
git version 1.9.1
[34m[1mbash version[0m
GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mgcc version[0m
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mdocker version[0m
Client:
 Version:      1.12.3
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   6b644ec
 Built:        Wed Oct 26 23:26:11 2016
 OS/Arch:      linux/amd64
[34m[1mclang version[0m
clang version 3.5.0 (tags/RELEASE_350/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mgimme version[0m
v1.0.0
[34m[1mnvm version[0m
0.32.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.76
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 9.6.1
[34m[1mphpenv version[0m
rbenv 1.0.0-33-gc7dcaf1
[34m[1mrvm version[0m
rvm 1.27.0 (latest) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
[34m[1mdefault ruby version[0m
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.5
ruby-2.3.1
travis_fold:end:system_info[0K
travis_fold:start:fix.CVE-2015-7547[0K$ export DEBIAN_FRONTEND=noninteractive
Reading package lists...
Building dependency tree...
Reading state information...
libc6 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 153 not upgraded.
travis_fold:end:fix.CVE-2015-7547[0KRemoving symlink /usr/lib/jvm/java-8-oracle-amd64
$ sudo rm -f /usr/lib/jvm/java-8-oracle-amd64
Reload jdk_switcher
$ source $HOME/.jdk_switcher_rc
travis_fold:start:git.checkout[0Ktravis_time:start:00333330[0K$ git clone --depth=50 --branch=master https://github.com/aolabs/puppet-git.git aolabs/puppet-git
Cloning into 'aolabs/puppet-git'...
remote: Counting objects: 35, done.[K
remote: Compressing objects:   3% (1/26)   [Kremote: Compressing objects:   7% (2/26)   [Kremote: Compressing objects:  11% (3/26)   [Kremote: Compressing objects:  15% (4/26)   [Kremote: Compressing objects:  19% (5/26)   [Kremote: Compressing objects:  23% (6/26)   [Kremote: Compressing objects:  26% (7/26)   [Kremote: Compressing objects:  30% (8/26)   [Kremote: Compressing objects:  34% (9/26)   [Kremote: Compressing objects:  38% (10/26)   [Kremote: Compressing objects:  42% (11/26)   [Kremote: Compressing objects:  46% (12/26)   [Kremote: Compressing objects:  50% (13/26)   [Kremote: Compressing objects:  53% (14/26)   [Kremote: Compressing objects:  57% (15/26)   [Kremote: Compressing objects:  61% (16/26)   [Kremote: Compressing objects:  65% (17/26)   [Kremote: Compressing objects:  69% (18/26)   [Kremote: Compressing objects:  73% (19/26)   [Kremote: Compressing objects:  76% (20/26)   [Kremote: Compressing objects:  80% (21/26)   [Kremote: Compressing objects:  84% (22/26)   [Kremote: Compressing objects:  88% (23/26)   [Kremote: Compressing objects:  92% (24/26)   [Kremote: Compressing objects:  96% (25/26)   [Kremote: Compressing objects: 100% (26/26)   [Kremote: Compressing objects: 100% (26/26), done.[K
remote: Total 35 (delta 11), reused 29 (delta 5), pack-reused 0[K
Unpacking objects:   2% (1/35)   Unpacking objects:   5% (2/35)   Unpacking objects:   8% (3/35)   Unpacking objects:  11% (4/35)   Unpacking objects:  14% (5/35)   Unpacking objects:  17% (6/35)   Unpacking objects:  20% (7/35)   Unpacking objects:  22% (8/35)   Unpacking objects:  25% (9/35)   Unpacking objects:  28% (10/35)   Unpacking objects:  31% (11/35)   Unpacking objects:  34% (12/35)   Unpacking objects:  37% (13/35)   Unpacking objects:  40% (14/35)   Unpacking objects:  42% (15/35)   Unpacking objects:  45% (16/35)   Unpacking objects:  48% (17/35)   Unpacking objects:  51% (18/35)   Unpacking objects:  54% (19/35)   Unpacking objects:  57% (20/35)   Unpacking objects:  60% (21/35)   Unpacking objects:  62% (22/35)   Unpacking objects:  65% (23/35)   Unpacking objects:  68% (24/35)   Unpacking objects:  71% (25/35)   Unpacking objects:  74% (26/35)   Unpacking objects:  77% (27/35)   Unpacking objects:  80% (28/35)   Unpacking objects:  82% (29/35)   Unpacking objects:  85% (30/35)   Unpacking objects:  88% (31/35)   Unpacking objects:  91% (32/35)   Unpacking objects:  94% (33/35)   Unpacking objects:  97% (34/35)   Unpacking objects: 100% (35/35)   Unpacking objects: 100% (35/35), done.
Checking connectivity... done.

travis_time:end:00333330:start=1488774549458674729,finish=1488774550062197954,duration=603523225[0K$ cd aolabs/puppet-git
$ git checkout -qf 42d67fa288bf44754c441ae168c8e43a2ba979ee
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mAdding APT Sources (BETA)[0m
/home/travis/build.sh: line 402: sourceline: command not found
[33;1m key missing:[0m
\{:key_url\=\>"https://apt.puppetlabs.com/DEB-GPG-KEY-puppet"\}
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:00fb4300[0K$ echo "deb https://apt.puppetlabs.com trusty PC1" | sudo tee -a /etc/apt/sources.list > /dev/null

travis_time:end:00fb4300:start=1488774550115121412,finish=1488774550154998258,duration=39876846[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:16cac335[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log

travis_time:end:16cac335:start=1488774550163362720,finish=1488774555752927679,duration=5589564959[0Ktravis_time:start:0cabb308[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install puppet
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  augeas-lenses bind9-host facter libaugeas0 libbind9-90 libdns100 libgeoip1
  libisc95 libisccc90 libisccfg90 liblwres90 puppet-common ruby-augeas
  ruby-hiera ruby-json ruby-safe-yaml ruby-shadow
Suggested packages:
  augeas-doc virt-what augeas-tools geoip-bin puppet-el vim-puppet etckeeper
  ruby-selinux ruby-rrd librrd-ruby mcollective-common
Recommended packages:
  pciutils dmidecode geoip-database ruby-rgen
The following NEW packages will be installed:
  augeas-lenses bind9-host facter libaugeas0 libbind9-90 libdns100 libgeoip1
  libisc95 libisccc90 libisccfg90 liblwres90 puppet puppet-common ruby-augeas
  ruby-hiera ruby-json ruby-safe-yaml ruby-shadow
0 upgraded, 18 newly installed, 0 to remove and 153 not upgraded.
Need to get 2,397 kB of archives.
After this operation, 10.8 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu/ trusty/main libgeoip1 amd64 1.6.0-1 [71.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libisc95 amd64 1:9.9.5.dfsg-3ubuntu0.13 [148 kB]
Get:3 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libdns100 amd64 1:9.9.5.dfsg-3ubuntu0.13 [644 kB]
Get:4 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libisccc90 amd64 1:9.9.5.dfsg-3ubuntu0.13 [15.7 kB]
Get:5 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libisccfg90 amd64 1:9.9.5.dfsg-3ubuntu0.13 [35.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libbind9-90 amd64 1:9.9.5.dfsg-3ubuntu0.13 [22.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu/ trusty-updates/main liblwres90 amd64 1:9.9.5.dfsg-3ubuntu0.13 [32.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu/ trusty-updates/main bind9-host amd64 1:9.9.5.dfsg-3ubuntu0.13 [46.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu/ trusty-updates/main augeas-lenses all 1.2.0-0ubuntu1.2 [229 kB]
Get:10 http://archive.ubuntu.com/ubuntu/ trusty/main ruby-json amd64 1.8.0-1build1 [49.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu/ trusty/main facter all 1.7.5-1ubuntu1 [67.3 kB]
Get:12 http://archive.ubuntu.com/ubuntu/ trusty-updates/main libaugeas0 amd64 1.2.0-0ubuntu1.2 [135 kB]
Get:13 http://archive.ubuntu.com/ubuntu/ trusty/main ruby-augeas amd64 0.5.0-2 [13.2 kB]
Get:14 http://archive.ubuntu.com/ubuntu/ trusty/main ruby-hiera all 1.3.0-1 [17.5 kB]
Get:15 http://archive.ubuntu.com/ubuntu/ trusty/main ruby-safe-yaml all 1.0.1-1 [16.1 kB]
Get:16 http://archive.ubuntu.com/ubuntu/ trusty/main ruby-shadow amd64 2.2.0-1 [11.2 kB]
Get:17 http://archive.ubuntu.com/ubuntu/ trusty-updates/main puppet-common all 3.4.3-1ubuntu1.1 [830 kB]
Get:18 http://archive.ubuntu.com/ubuntu/ trusty-updates/main puppet all 3.4.3-1ubuntu1.1 [12.4 kB]
Fetched 2,397 kB in 1s (1,230 kB/s)
Selecting previously unselected package libgeoip1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 69904 files and directories currently installed.)
Preparing to unpack .../libgeoip1_1.6.0-1_amd64.deb ...
Unpacking libgeoip1:amd64 (1.6.0-1) ...
Selecting previously unselected package libisc95.
Preparing to unpack .../libisc95_1%3a9.9.5.dfsg-3ubuntu0.13_amd64.deb ...
Unpacking libisc95 (1:9.9.5.dfsg-3ubuntu0.13) ...
Selecting previously unselected package libdns100.
Preparing to unpack .../libdns100_1%3a9.9.5.dfsg-3ubuntu0.13_amd64.deb ...
Unpacking libdns100 (1:9.9.5.dfsg-3ubuntu0.13) ...
Selecting previously unselected package libisccc90.
Preparing to unpack .../libisccc90_1%3a9.9.5.dfsg-3ubuntu0.13_amd64.deb ...
Unpacking libisccc90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Selecting previously unselected package libisccfg90.
Preparing to unpack .../libisccfg90_1%3a9.9.5.dfsg-3ubuntu0.13_amd64.deb ...
Unpacking libisccfg90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Selecting previously unselected package libbind9-90.
Preparing to unpack .../libbind9-90_1%3a9.9.5.dfsg-3ubuntu0.13_amd64.deb ...
Unpacking libbind9-90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Selecting previously unselected package liblwres90.
Preparing to unpack .../liblwres90_1%3a9.9.5.dfsg-3ubuntu0.13_amd64.deb ...
Unpacking liblwres90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Selecting previously unselected package bind9-host.
Preparing to unpack .../bind9-host_1%3a9.9.5.dfsg-3ubuntu0.13_amd64.deb ...
Unpacking bind9-host (1:9.9.5.dfsg-3ubuntu0.13) ...
Selecting previously unselected package augeas-lenses.
Preparing to unpack .../augeas-lenses_1.2.0-0ubuntu1.2_all.deb ...
Unpacking augeas-lenses (1.2.0-0ubuntu1.2) ...
Selecting previously unselected package ruby-json.
Preparing to unpack .../ruby-json_1.8.0-1build1_amd64.deb ...
Unpacking ruby-json (1.8.0-1build1) ...
Selecting previously unselected package facter.
Preparing to unpack .../facter_1.7.5-1ubuntu1_all.deb ...
Unpacking facter (1.7.5-1ubuntu1) ...
Selecting previously unselected package libaugeas0.
Preparing to unpack .../libaugeas0_1.2.0-0ubuntu1.2_amd64.deb ...
Unpacking libaugeas0 (1.2.0-0ubuntu1.2) ...
Selecting previously unselected package ruby-augeas.
Preparing to unpack .../ruby-augeas_0.5.0-2_amd64.deb ...
Unpacking ruby-augeas (0.5.0-2) ...
Selecting previously unselected package ruby-hiera.
Preparing to unpack .../ruby-hiera_1.3.0-1_all.deb ...
Unpacking ruby-hiera (1.3.0-1) ...
Selecting previously unselected package ruby-safe-yaml.
Preparing to unpack .../ruby-safe-yaml_1.0.1-1_all.deb ...
Unpacking ruby-safe-yaml (1.0.1-1) ...
Selecting previously unselected package ruby-shadow.
Preparing to unpack .../ruby-shadow_2.2.0-1_amd64.deb ...
Unpacking ruby-shadow (2.2.0-1) ...
Selecting previously unselected package puppet-common.
Preparing to unpack .../puppet-common_3.4.3-1ubuntu1.1_all.deb ...
Unpacking puppet-common (3.4.3-1ubuntu1.1) ...
Selecting previously unselected package puppet.
Preparing to unpack .../puppet_3.4.3-1ubuntu1.1_all.deb ...
Unpacking puppet (3.4.3-1ubuntu1.1) ...
Processing triggers for ureadahead (0.100.0-16) ...
Setting up libgeoip1:amd64 (1.6.0-1) ...
Setting up libisc95 (1:9.9.5.dfsg-3ubuntu0.13) ...
Setting up libdns100 (1:9.9.5.dfsg-3ubuntu0.13) ...
Setting up libisccc90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Setting up libisccfg90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Setting up libbind9-90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Setting up liblwres90 (1:9.9.5.dfsg-3ubuntu0.13) ...
Setting up bind9-host (1:9.9.5.dfsg-3ubuntu0.13) ...
Setting up augeas-lenses (1.2.0-0ubuntu1.2) ...
Setting up ruby-json (1.8.0-1build1) ...
Setting up facter (1.7.5-1ubuntu1) ...
Setting up libaugeas0 (1.2.0-0ubuntu1.2) ...
Setting up ruby-augeas (0.5.0-2) ...
Setting up ruby-hiera (1.3.0-1) ...
Setting up ruby-safe-yaml (1.0.1-1) ...
Setting up ruby-shadow (2.2.0-1) ...
Setting up puppet-common (3.4.3-1ubuntu1.1) ...
Setting up puppet (3.4.3-1ubuntu1.1) ...
 * Starting puppet agent       [80G [74G[ OK ]
Processing triggers for libc-bin (2.19-0ubuntu6.9) ...
Processing triggers for ureadahead (0.100.0-16) ...

travis_time:end:0cabb308:start=1488774555766832026,finish=1488774569607066112,duration=13840234086[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m
travis_fold:start:rvm[0Ktravis_time:start:030ea120[0K$ rvm use default
[32mUsing /home/travis/.rvm/gems/ruby-2.3.1[0m

travis_time:end:030ea120:start=1488774576890963558,finish=1488774577621646837,duration=730683279[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
$ rvm --version
rvm 1.27.0 (latest) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.13.6
$ gem --version
2.5.1
travis_fold:start:install.bundler[0Ktravis_time:start:1533cb9c[0K$ bundle install --jobs=3 --retry=3
Fetching gem metadata from https://rubygems.org/.........
Fetching version metadata from https://rubygems.org/.
Resolving dependencies...
[32mInstalling CFPropertyList 2.2.8[0m
[32mInstalling rake 12.0.0[0m
[32mInstalling ast 2.3.0[0m
[32mInstalling diff-lcs 1.3[0m
[32mInstalling facter 2.4.6[0m
[32mInstalling fast_gettext 1.1.0[0m
[32mInstalling locale 2.1.2[0m
[32mInstalling text 1.3.1[0m
[32mInstalling hiera 3.3.0[0m
[32mInstalling json 2.0.3 with native extensions[0m
[32mInstalling json_pure 1.8.6[0m
[32mInstalling metaclass 0.0.4[0m
[32mInstalling spdx-licenses 1.1.0[0m
[32mInstalling powerpack 0.1.1[0m
[32mInstalling puppet-lint 2.1.1[0m
[32mInstalling rspec-support 3.5.0[0m
[32mInstalling rainbow 2.2.1 with native extensions[0m
[32mInstalling ruby-progressbar 1.8.1[0m
[32mInstalling unicode-display_width 1.1.3[0m
Using bundler 1.13.6
[32mInstalling puppet-syntax 2.3.0[0m
[32mInstalling parser 2.4.0.0[0m
[32mInstalling gettext 3.2.2[0m
[32mInstalling mocha 1.2.1[0m
[32mInstalling rspec-core 3.5.4[0m
[32mInstalling rspec-expectations 3.5.0[0m
[32mInstalling rspec-mocks 3.5.0[0m
[32mInstalling gettext-setup 0.14[0m
[32mInstalling rubocop 0.47.1[0m
[32mInstalling rspec 3.5.0[0m
[32mInstalling semantic_puppet 0.1.4[0m
[32mInstalling rspec-puppet 2.5.0[0m
[32mInstalling metadata-json-lint 1.0.0[0m
[32mInstalling puppet 4.9.3[0m
[32mInstalling puppetlabs_spec_helper 2.0.2[0m
[32mBundle complete! 7 Gemfile dependencies, 35 gems now installed.[0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m

travis_time:end:1533cb9c:start=1488774578685660540,finish=1488774592503178326,duration=13817517786[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:08e14060[0K$ bundle exec rake
rake beaker                # Run beaker acceptance tests
rake beaker:sets           # List available beaker nodesets
rake beaker:ssh[set,node]  # Try to use vagrant to login to the Beaker node
rake build                 # Build puppet module package
rake check:dot_underscore  # Fails if any ._ files are present in directory
rake check:git_ignore      # Fails if directories contain the files specifi...
rake check:symlinks        # Fails if symlinks are present in directory
rake check:test_file       # Fails if .pp files present in tests folder
rake clean                 # Clean a built module package
rake compute_dev_version   # Print development version of module
rake gettext:po[language]  # Update PO file for a specific language
rake gettext:pot           # Generate POT file
rake gettext:update_pot    # Generate a new POT file and replace old if str...
rake help                  # Display the list of available rake tasks
rake lint                  # Run puppet-lint
rake metadata_lint         # Run metadata-json-lint
rake parallel_spec         # Parallel spec tests
rake release_checks        # Runs all necessary checks on a module in prepa...
rake rubocop               # Run RuboCop
rake rubocop:auto_correct  # Auto-correct RuboCop offenses
rake spec                  # Run spec tests and clean the fixtures director...
rake spec_clean            # Clean up the fixtures directory
rake spec_prep             # Create the fixtures directory
rake spec_standalone       # Run spec tests on an existing fixtures directory
rake syntax                # Syntax check Puppet manifests and templates
rake syntax:hiera          # Syntax check Hiera config files
rake syntax:manifests      # Syntax check Puppet manifests
rake syntax:templates      # Syntax check Puppet templates
rake test                  # Run metadata_lint, lint, validate, and spec tests
rake validate              # Check syntax of Ruby files and call :syntax an...

travis_time:end:08e14060:start=1488774592516545452,finish=1488774595707308271,duration=3190762819[0K
[32;1mThe command "bundle exec rake" exited with 0.[0m
[33;1mSkipping a deployment with the puppetforge provider because a custom condition was not met[0m

Done. Your build exited with 0.
