travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: travis-worker-gce-org-prod-3:1edd97bd-24de-41fd-8ce7-ee44c4a5c0a0
version: v2.6.2 https://github.com/travis-ci/worker/tree/fdccca4efd347ebc889baae641ccbf55bb871d19
instance: testing-gce-40d7a912-0db3-4d83-9d4b-bf77ef6b14c0:travis-ci-ruby-precise-1480652642
startup: 21.328430564s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
Build id: 211675885
Job id: 211675889
travis-build version: 5e24a8660
[34m[1mBuild image provisioning date and time[0m
Fri Dec  2 04:37:59 UTC 2016
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-103-generic
[34m[1mCookbooks Version[0m
9c6cd11 https://github.com/travis-ci/travis-cookbooks/tree/9c6cd11
[34m[1mGit version[0m
git version 1.8.5.6
[34m[1mbash version[0m
GNU bash, version 4.2.25(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.2-p330
ruby-1.9.3-p551
ruby-2.0.0-p648-clang
ruby-2.1.10
ruby-2.2.5
ruby-2.3.1
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.2
[34m[1mmysql --version[0m
mysql  Ver 14.14 Distrib 5.5.53, for debian-linux-gnu (x86_64) using readline 6.2
[34m[1mPre-installed PostgreSQL versions[0m
9.1.24
9.2.19
9.3.15
9.4.10
9.5.5
[34m[1mRedis version[0m
redis-server 3.0.6
[34m[1mriak version[0m
2.0.2
[34m[1mmemcached version[0m
1.4.13
[34m[1mMongoDB version[0m
MongoDB 2.4.14
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mCassandra version[0m
2.0.9
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 38.4.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.8.0_111, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "3.13.0-103-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:fix.CVE-2015-7547[0K$ export DEBIAN_FRONTEND=noninteractive
Reading package lists...
Building dependency tree...
Reading state information...
libc6 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 101 not upgraded.
travis_fold:end:fix.CVE-2015-7547[0Ktravis_fold:start:git.checkout[0Ktravis_time:start:0dc53958[0K$ git clone --depth=50 --branch=master https://github.com/2ndquadrant-it/puppet-barman.git 2ndquadrant-it/puppet-barman
Cloning into '2ndquadrant-it/puppet-barman'...
remote: Counting objects: 338, done.[K
remote: Compressing objects:   0% (1/144)   [Kremote: Compressing objects:   1% (2/144)   [Kremote: Compressing objects:   2% (3/144)   [Kremote: Compressing objects:   3% (5/144)   [Kremote: Compressing objects:   4% (6/144)   [Kremote: Compressing objects:   5% (8/144)   [Kremote: Compressing objects:   6% (9/144)   [Kremote: Compressing objects:   7% (11/144)   [Kremote: Compressing objects:   8% (12/144)   [Kremote: Compressing objects:   9% (13/144)   [Kremote: Compressing objects:  10% (15/144)   [Kremote: Compressing objects:  11% (16/144)   [Kremote: Compressing objects:  12% (18/144)   [Kremote: Compressing objects:  13% (19/144)   [Kremote: Compressing objects:  14% (21/144)   [Kremote: Compressing objects:  15% (22/144)   [Kremote: Compressing objects:  16% (24/144)   [Kremote: Compressing objects:  17% (25/144)   [Kremote: Compressing objects:  18% (26/144)   [Kremote: Compressing objects:  19% (28/144)   [Kremote: Compressing objects:  20% (29/144)   [Kremote: Compressing objects:  21% (31/144)   [Kremote: Compressing objects:  22% (32/144)   [Kremote: Compressing objects:  23% (34/144)   [Kremote: Compressing objects:  24% (35/144)   [Kremote: Compressing objects:  25% (36/144)   [Kremote: Compressing objects:  26% (38/144)   [Kremote: Compressing objects:  27% (39/144)   [Kremote: Compressing objects:  28% (41/144)   [Kremote: Compressing objects:  29% (42/144)   [Kremote: Compressing objects:  30% (44/144)   [Kremote: Compressing objects:  31% (45/144)   [Kremote: Compressing objects:  32% (47/144)   [Kremote: Compressing objects:  33% (48/144)   [Kremote: Compressing objects:  34% (49/144)   [Kremote: Compressing objects:  35% (51/144)   [Kremote: Compressing objects:  36% (52/144)   [Kremote: Compressing objects:  37% (54/144)   [Kremote: Compressing objects:  38% (55/144)   [Kremote: Compressing objects:  39% (57/144)   [Kremote: Compressing objects:  40% (58/144)   [Kremote: Compressing objects:  41% (60/144)   [Kremote: Compressing objects:  42% (61/144)   [Kremote: Compressing objects:  43% (62/144)   [Kremote: Compressing objects:  44% (64/144)   [Kremote: Compressing objects:  45% (65/144)   [Kremote: Compressing objects:  46% (67/144)   [Kremote: Compressing objects:  47% (68/144)   [Kremote: Compressing objects:  48% (70/144)   [Kremote: Compressing objects:  49% (71/144)   [Kremote: Compressing objects:  50% (72/144)   [Kremote: Compressing objects:  51% (74/144)   [Kremote: Compressing objects:  52% (75/144)   [Kremote: Compressing objects:  53% (77/144)   [Kremote: Compressing objects:  54% (78/144)   [Kremote: Compressing objects:  55% (80/144)   [Kremote: Compressing objects:  56% (81/144)   [Kremote: Compressing objects:  57% (83/144)   [Kremote: Compressing objects:  58% (84/144)   [Kremote: Compressing objects:  59% (85/144)   [Kremote: Compressing objects:  60% (87/144)   [Kremote: Compressing objects:  61% (88/144)   [Kremote: Compressing objects:  62% (90/144)   [Kremote: Compressing objects:  63% (91/144)   [Kremote: Compressing objects:  64% (93/144)   [Kremote: Compressing objects:  65% (94/144)   [Kremote: Compressing objects:  66% (96/144)   [Kremote: Compressing objects:  67% (97/144)   [Kremote: Compressing objects:  68% (98/144)   [Kremote: Compressing objects:  69% (100/144)   [Kremote: Compressing objects:  70% (101/144)   [Kremote: Compressing objects:  71% (103/144)   [Kremote: Compressing objects:  72% (104/144)   [Kremote: Compressing objects:  73% (106/144)   [Kremote: Compressing objects:  74% (107/144)   [Kremote: Compressing objects:  75% (108/144)   [Kremote: Compressing objects:  76% (110/144)   [Kremote: Compressing objects:  77% (111/144)   [Kremote: Compressing objects:  78% (113/144)   [Kremote: Compressing objects:  79% (114/144)   [Kremote: Compressing objects:  80% (116/144)   [Kremote: Compressing objects:  81% (117/144)   [Kremote: Compressing objects:  82% (119/144)   [Kremote: Compressing objects:  83% (120/144)   [Kremote: Compressing objects:  84% (121/144)   [Kremote: Compressing objects:  85% (123/144)   [Kremote: Compressing objects:  86% (124/144)   [Kremote: Compressing objects:  87% (126/144)   [Kremote: Compressing objects:  88% (127/144)   [Kremote: Compressing objects:  89% (129/144)   [Kremote: Compressing objects:  90% (130/144)   [Kremote: Compressing objects:  91% (132/144)   [Kremote: Compressing objects:  92% (133/144)   [Kremote: Compressing objects:  93% (134/144)   [Kremote: Compressing objects:  94% (136/144)   [Kremote: Compressing objects:  95% (137/144)   [Kremote: Compressing objects:  96% (139/144)   [Kremote: Compressing objects:  97% (140/144)   [Kremote: Compressing objects:  98% (142/144)   [Kremote: Compressing objects:  99% (143/144)   [Kremote: Compressing objects: 100% (144/144)   [Kremote: Compressing objects: 100% (144/144), done.[K
Receiving objects:   0% (1/338)   Receiving objects:   1% (4/338)   Receiving objects:   2% (7/338)   Receiving objects:   3% (11/338)   Receiving objects:   4% (14/338)   Receiving objects:   5% (17/338)   Receiving objects:   6% (21/338)   Receiving objects:   7% (24/338)   Receiving objects:   8% (28/338)   Receiving objects:   9% (31/338)   Receiving objects:  10% (34/338)   Receiving objects:  11% (38/338)   Receiving objects:  12% (41/338)   Receiving objects:  13% (44/338)   Receiving objects:  14% (48/338)   Receiving objects:  15% (51/338)   Receiving objects:  16% (55/338)   Receiving objects:  17% (58/338)   Receiving objects:  18% (61/338)   Receiving objects:  19% (65/338)   Receiving objects:  20% (68/338)   Receiving objects:  21% (71/338)   Receiving objects:  22% (75/338)   Receiving objects:  23% (78/338)   Receiving objects:  24% (82/338)   Receiving objects:  25% (85/338)   Receiving objects:  26% (88/338)   Receiving objects:  27% (92/338)   Receiving objects:  28% (95/338)   Receiving objects:  29% (99/338)   Receiving objects:  30% (102/338)   Receiving objects:  31% (105/338)   Receiving objects:  32% (109/338)   Receiving objects:  33% (112/338)   Receiving objects:  34% (115/338)   Receiving objects:  35% (119/338)   remote: Total 338 (delta 203), reused 310 (delta 178), pack-reused 0[K
Receiving objects:  36% (122/338)   Receiving objects:  37% (126/338)   Receiving objects:  38% (129/338)   Receiving objects:  39% (132/338)   Receiving objects:  40% (136/338)   Receiving objects:  41% (139/338)   Receiving objects:  42% (142/338)   Receiving objects:  43% (146/338)   Receiving objects:  44% (149/338)   Receiving objects:  45% (153/338)   Receiving objects:  46% (156/338)   Receiving objects:  47% (159/338)   Receiving objects:  48% (163/338)   Receiving objects:  49% (166/338)   Receiving objects:  50% (169/338)   Receiving objects:  51% (173/338)   Receiving objects:  52% (176/338)   Receiving objects:  53% (180/338)   Receiving objects:  54% (183/338)   Receiving objects:  55% (186/338)   Receiving objects:  56% (190/338)   Receiving objects:  57% (193/338)   Receiving objects:  58% (197/338)   Receiving objects:  59% (200/338)   Receiving objects:  60% (203/338)   Receiving objects:  61% (207/338)   Receiving objects:  62% (210/338)   Receiving objects:  63% (213/338)   Receiving objects:  64% (217/338)   Receiving objects:  65% (220/338)   Receiving objects:  66% (224/338)   Receiving objects:  67% (227/338)   Receiving objects:  68% (230/338)   Receiving objects:  69% (234/338)   Receiving objects:  70% (237/338)   Receiving objects:  71% (240/338)   Receiving objects:  72% (244/338)   Receiving objects:  73% (247/338)   Receiving objects:  74% (251/338)   Receiving objects:  75% (254/338)   Receiving objects:  76% (257/338)   Receiving objects:  77% (261/338)   Receiving objects:  78% (264/338)   Receiving objects:  79% (268/338)   Receiving objects:  80% (271/338)   Receiving objects:  81% (274/338)   Receiving objects:  82% (278/338)   Receiving objects:  83% (281/338)   Receiving objects:  84% (284/338)   Receiving objects:  85% (288/338)   Receiving objects:  86% (291/338)   Receiving objects:  87% (295/338)   Receiving objects:  88% (298/338)   Receiving objects:  89% (301/338)   Receiving objects:  90% (305/338)   Receiving objects:  91% (308/338)   Receiving objects:  92% (311/338)   Receiving objects:  93% (315/338)   Receiving objects:  94% (318/338)   Receiving objects:  95% (322/338)   Receiving objects:  96% (325/338)   Receiving objects:  97% (328/338)   Receiving objects:  98% (332/338)   Receiving objects:  99% (335/338)   Receiving objects: 100% (338/338)   Receiving objects: 100% (338/338), 106.93 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/203)   Resolving deltas:   2% (5/203)   Resolving deltas:   3% (8/203)   Resolving deltas:   4% (10/203)   Resolving deltas:   5% (12/203)   Resolving deltas:  11% (23/203)   Resolving deltas:  12% (25/203)   Resolving deltas:  14% (30/203)   Resolving deltas:  19% (39/203)   Resolving deltas:  39% (81/203)   Resolving deltas:  45% (92/203)   Resolving deltas:  48% (99/203)   Resolving deltas:  49% (100/203)   Resolving deltas:  51% (104/203)   Resolving deltas:  53% (109/203)   Resolving deltas:  54% (111/203)   Resolving deltas:  55% (112/203)   Resolving deltas:  60% (123/203)   Resolving deltas:  61% (125/203)   Resolving deltas:  62% (127/203)   Resolving deltas:  66% (136/203)   Resolving deltas:  72% (147/203)   Resolving deltas:  75% (153/203)   Resolving deltas:  78% (160/203)   Resolving deltas:  84% (171/203)   Resolving deltas:  85% (173/203)   Resolving deltas:  88% (179/203)   Resolving deltas:  96% (196/203)   Resolving deltas:  99% (201/203)   Resolving deltas: 100% (203/203)   Resolving deltas: 100% (203/203), done.
Checking connectivity... done.

travis_time:end:0dc53958:start=1489657379614573840,finish=1489657380424530865,duration=809957025[0K$ cd 2ndquadrant-it/puppet-barman
$ git checkout -qf d8a5d88c68f3f888c711eea2f45e95b942871f2f
travis_fold:end:git.checkout[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export PUPPET_GEM_VERSION="~> 3.5"
$ export STRICT_VARIABLES="yes"

travis_fold:start:rvm[0Ktravis_time:start:0d5da737[0K$ rvm use 2.0.0 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-2.0.0-p648-clang[0m

travis_time:end:0d5da737:start=1489657380441886495,finish=1489657381047299650,duration=605413155[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.0.0p648 (2015-12-16 revision 53162) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (1.26.10) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.13.6
$ gem --version
2.6.8
travis_fold:start:install.bundler[0Ktravis_time:start:0bb7e120[0K$ bundle install --without system_tests
Fetching gem metadata from https://rubygems.org/..........
Fetching version metadata from https://rubygems.org/.
Resolving dependencies.....
[32mInstalling rake 10.5.0[0m
[32mInstalling CFPropertyList 2.2.8[0m
[32mInstalling diff-lcs 1.3[0m
[32mInstalling docile 1.1.5[0m
[32mInstalling facter 2.4.6[0m
[32mInstalling fast_gettext 1.1.0[0m
[32mInstalling locale 2.1.2[0m
[32mInstalling text 1.3.1[0m
[32mInstalling json_pure 2.0.3[0m
[32mInstalling iconv 1.0.4 with native extensions[0m
[32mInstalling json 1.8.6 with native extensions[0m
[32mInstalling metaclass 0.0.4[0m
[32mInstalling spdx-licenses 1.1.0[0m
[32mInstalling puppet-lint 2.1.1[0m
[32mInstalling puppet_facts 0.2.1[0m
[32mInstalling rspec-support 3.5.0[0m
[32mInstalling simplecov-html 0.10.0[0m
Using bundler 1.13.6
[32mInstalling puppet-syntax 2.4.0[0m
[32mInstalling gettext 3.2.2[0m
[32mInstalling hiera 1.3.4[0m
[32mInstalling mocha 1.2.1[0m
[32mInstalling rspec-core 3.5.4[0m
[32mInstalling rspec-expectations 3.5.0[0m
[32mInstalling rspec-mocks 3.5.0[0m
[32mInstalling simplecov 0.14.0[0m
[32mInstalling gettext-setup 0.16[0m
[32mInstalling puppet 3.8.7[0m
[32mInstalling rspec 3.5.0[0m
[32mInstalling semantic_puppet 0.1.4[0m
[32mInstalling rspec-puppet 2.5.0[0m
[32mInstalling metadata-json-lint 1.1.0[0m
[32mInstalling puppetlabs_spec_helper 2.1.0[0m
[32mBundle complete! 14 Gemfile dependencies, 33 gems now installed.[0m
[32mGems in the group system_tests were not installed.[0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m

travis_time:end:0bb7e120:start=1489657381626630052,finish=1489657397036573766,duration=15409943714[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:12f2eecc[0K$ bundle exec rake validate && bundle exec rake lint && bundle exec rake spec SPEC_OPTS='--format documentation'
ruby -c lib/facter/barman_key.rb
Syntax OK
---> syntax:manifests
---> syntax:templates
---> syntax:hiera:yaml
Cloning into 'spec/fixtures/modules/stdlib'...
Cloning into 'spec/fixtures/modules/postgresql'...
Cloning into 'spec/fixtures/modules/apt'...
remote: Counting objects: 553, done.[K
remote: Compressing objects:   0% (1/494)   [Kremote: Compressing objects:   1% (5/494)   [Kremote: Compressing objects:   2% (10/494)   [Kremote: Compressing objects:   3% (15/494)   [Kremote: Compressing objects:   4% (20/494)   [Kremote: Compressing objects:   5% (25/494)   [Kremote: Compressing objects:   6% (30/494)   [Kremote: Compressing objects:   7% (35/494)   [Kremote: Compressing objects:   8% (40/494)   [Kremote: Compressing objects:   9% (45/494)   [Kremote: Compressing objects:  10% (50/494)   [Kremote: Compressing objects:  11% (55/494)   [Kremote: Compressing objects:  12% (60/494)   [Kremote: Compressing objects:  13% (65/494)   [Kremote: Compressing objects:  14% (70/494)   [Kremote: Compressing objects:  15% (75/494)   [Kremote: Compressing objects:  16% (80/494)   [Kremote: Compressing objects:  17% (84/494)   [Kremote: Compressing objects:  18% (89/494)   [Kremote: Compressing objects:  19% (94/494)   [Kremote: Compressing objects:  20% (99/494)   [Kremote: Compressing objects:  21% (104/494)   [Kremote: Compressing objects:  22% (109/494)   [Kremote: Compressing objects:  23% (114/494)   [Kremote: Compressing objects:  24% (119/494)   [Kremote: Compressing objects:  25% (124/494)   [Kremote: Compressing objects:  26% (129/494)   [Kremote: Compressing objects:  27% (134/494)   [Kremote: Compressing objects:  28% (139/494)   [Kremote: Compressing objects:  29% (144/494)   [Kremote: Compressing objects:  30% (149/494)   [Kremote: Compressing objects:  31% (154/494)   [Kremote: Compressing objects:  32% (159/494)   [Kremote: Compressing objects:  33% (164/494)   [Kremote: Compressing objects:  34% (168/494)   [Kremote: Compressing objects:  35% (173/494)   [Kremote: Compressing objects:  36% (178/494)   [Kremote: Compressing objects:  37% (183/494)   [Kremote: Compressing objects:  38% (188/494)   [Kremote: Compressing objects:  39% (193/494)   [Kremote: Compressing objects:  40% (198/494)   [Kremote: Compressing objects:  41% (203/494)   [Kremote: Compressing objects:  42% (208/494)   [Kremote: Compressing objects:  43% (213/494)   [Kremote: Compressing objects:  44% (218/494)   [Kremote: Compressing objects:  45% (223/494)   [Kremote: Compressing objects:  46% (228/494)   [Kremote: Compressing objects:  47% (233/494)   [Kremote: Compressing objects:  48% (238/494)   [Kremote: Compressing objects:  49% (243/494)   [Kremote: Compressing objects:  50% (247/494)   [Kremote: Compressing objects:  51% (252/494)   [Kremote: Compressing objects:  52% (257/494)   [Kremote: Compressing objects:  53% (262/494)   [Kremote: Compressing objects:  54% (267/494)   [Kremote: Compressing objects:  55% (272/494)   [Kremote: Compressing objects:  56% (277/494)   [Kremote: Compressing objects:  57% (282/494)   [Kremote: Compressing objects:  58% (287/494)   [Kremote: Compressing objects:  59% (292/494)   [Kremote: Compressing objects:  60% (297/494)   [Kremote: Compressing objects:  61% (302/494)   [Kremote: Compressing objects:  62% (307/494)   [Kremote: Compressing objects:  63% (312/494)   [Kremote: Compressing objects:  64% (317/494)   [Kremote: Compressing objects:  65% (322/494)   [Kremote: Compressing objects:  66% (327/494)   [Kremote: Compressing objects:  67% (331/494)   [Kremote: Compressing objects:  68% (336/494)   [Kremote: Compressing objects:  69% (341/494)   [Kremote: Compressing objects:  70% (346/494)   [Kremote: Compressing objects:  71% (351/494)   [Kremote: Compressing objects:  72% (356/494)   [Kremote: Compressing objects:  73% (361/494)   [Kremote: Compressing objects:  74% (366/494)   [Kremote: Compressing objects:  75% (371/494)   [Kremote: Compressing objects:  76% (376/494)   [Kremote: Compressing objects:  77% (381/494)   [Kremote: Compressing objects:  78% (386/494)   [Kremote: Compressing objects:  79% (391/494)   [Kremote: Compressing objects:  80% (396/494)   [Kremote: Compressing objects:  81% (401/494)   [Kremote: Compressing objects:  82% (406/494)   [Kremote: Compressing objects:  83% (411/494)   [Kremote: Compressing objects:  84% (415/494)   [Kremote: Compressing objects:  85% (420/494)   [Kremote: Compressing objects:  86% (425/494)   [Kremote: Compressing objects:  87% (430/494)   [Kremote: Counting objects: 169, done.[K
remote: Compressing objects:   0% (1/155)   [Kremote: Compressing objects:   1% (2/155)   [Kremote: Compressing objects:   2% (4/155)   [Kremote: Compressing objects:   3% (5/155)   [Kremote: Compressing objects:   4% (7/155)   [Kremote: Compressing objects:   5% (8/155)   [Kremote: Compressing objects:   6% (10/155)   [Kremote: Compressing objects:   7% (11/155)   [Kremote: Compressing objects:   8% (13/155)   [Kremote: Compressing objects:   9% (14/155)   [Kremote: Compressing objects:  10% (16/155)   [Kremote: Compressing objects:  11% (18/155)   [Kremote: Compressing objects:  12% (19/155)   [Kremote: Compressing objects:  13% (21/155)   [Kremote: Compressing objects:  14% (22/155)   [Kremote: Compressing objects:  15% (24/155)   [Kremote: Compressing objects:  16% (25/155)   [Kremote: Compressing objects:  17% (27/155)   [Kremote: Compressing objects:  18% (28/155)   [Kremote: Compressing objects:  19% (30/155)   [Kremote: Compressing objects:  20% (31/155)   [Kremote: Compressing objects:  21% (33/155)   [Kremote: Compressing objects:  22% (35/155)   [Kremote: Compressing objects:  23% (36/155)   [Kremote: Compressing objects:  24% (38/155)   [Kremote: Compressing objects:  25% (39/155)   [Kremote: Compressing objects:  26% (41/155)   [Kremote: Compressing objects:  27% (42/155)   [Kremote: Compressing objects:  28% (44/155)   [Kremote: Compressing objects:  29% (45/155)   [Kremote: Compressing objects:  30% (47/155)   [Kremote: Compressing objects:  31% (49/155)   [Kremote: Compressing objects:  32% (50/155)   [Kremote: Compressing objects:  33% (52/155)   [Kremote: Compressing objects:  34% (53/155)   [Kremote: Compressing objects:  35% (55/155)   [Kremote: Compressing objects:  36% (56/155)   [Kremote: Compressing objects:  37% (58/155)   [Kremote: Compressing objects:  38% (59/155)   [Kremote: Compressing objects:  39% (61/155)   [Kremote: Compressing objects:  40% (62/155)   [Kremote: Compressing objects:  41% (64/155)   [Kremote: Compressing objects:  42% (66/155)   [Kremote: Compressing objects:  43% (67/155)   [Kremote: Compressing objects:  44% (69/155)   [Kremote: Compressing objects:  45% (70/155)   [Kremote: Compressing objects:  46% (72/155)   [Kremote: Compressing objects:  47% (73/155)   [Kremote: Compressing objects:  48% (75/155)   [Kremote: Compressing objects:  49% (76/155)   [Kremote: Compressing objects:  50% (78/155)   [Kremote: Compressing objects:  51% (80/155)   [Kremote: Compressing objects:  52% (81/155)   [Kremote: Compressing objects:  53% (83/155)   [Kremote: Compressing objects:  54% (84/155)   [Kremote: Compressing objects:  55% (86/155)   [Kremote: Compressing objects:  56% (87/155)   [Kremote: Compressing objects:  57% (89/155)   [Kremote: Compressing objects:  58% (90/155)   [Kremote: Compressing objects:  59% (92/155)   [Kremote: Compressing objects:  60% (93/155)   [Kremote: Compressing objects:  61% (95/155)   [Kremote: Compressing objects:  62% (97/155)   [Kremote: Compressing objects:  63% (98/155)   [Kremote: Compressing objects:  64% (100/155)   [Kremote: Compressing objects:  65% (101/155)   [Kremote: Compressing objects:  66% (103/155)   [Kremote: Compressing objects:  67% (104/155)   [Kremote: Compressing objects:  68% (106/155)   [Kremote: Compressing objects:  69% (107/155)   [Kremote: Compressing objects:  70% (109/155)   [Kremote: Compressing objects:  71% (111/155)   [Kremote: Compressing objects:  72% (112/155)   [Kremote: Compressing objects:  73% (114/155)   [Kremote: Compressing objects:  74% (115/155)   [Kremote: Compressing objects:  75% (117/155)   [Kremote: Compressing objects:  76% (118/155)   [Kremote: Compressing objects:  77% (120/155)   [Kremote: Compressing objects:  78% (121/155)   [Kremote: Compressing objects:  79% (123/155)   [Kremote: Compressing objects:  80% (124/155)   [Kremote: Compressing objects:  81% (126/155)   [Kremote: Compressing objects:  82% (128/155)   [Kremote: Compressing objects:  83% (129/155)   [Kremote: Compressing objects:  84% (131/155)   [Kremote: Compressing objects:  85% (132/155)   [Kremote: Compressing objects:  86% (134/155)   [Kremote: Compressing objects:  87% (135/155)   [Kremote: Compressing objects:  88% (137/155)   [Kremote: Compressing objects:  89% (138/155)   [Kremote: Compressing objects:  90% (140/155)   [Kremote: Compressing objects:  91% (142/155)   [Kremote: Compressing objects:  92% (143/155)   [Kremote: Compressing objects:  93% (145/155)   [Kremote: Compressing objects:  94% (146/155)   [Kremote: Compressing objects:  95% (148/155)   [Kremote: Compressing objects:  96% (149/155)   [Kremote: Compressing objects:  97% (151/155)   [Kremote: Compressing objects:  98% (152/155)   [Kremote: Compressing objects:  99% (154/155)   [Kremote: Compressing objects: 100% (155/155)   [Kremote: Compressing objects: 100% (155/155), done.[K
Receiving objects:   0% (1/169)   Receiving objects:   1% (2/169)   remote: Compressing objects:  88% (435/494)   [Kremote: Compressing objects:  89% (440/494)   [KReceiving objects:   2% (4/169)   Receiving objects:   3% (6/169)   Receiving objects:   4% (7/169)   Receiving objects:   5% (9/169)   Receiving objects:   6% (11/169)   Receiving objects:   7% (12/169)   remote: Compressing objects:  90% (445/494)   [Kremote: Compressing objects:  91% (450/494)   [KReceiving objects:   8% (14/169)   remote: Compressing objects:  92% (455/494)   [KReceiving objects:   9% (16/169)   Receiving objects:  10% (17/169)   remote: Compressing objects:  93% (460/494)   [Kremote: Compressing objects:  94% (465/494)   [KReceiving objects:  11% (19/169)   Receiving objects:  12% (21/169)   Receiving objects:  13% (22/169)   Receiving objects:  14% (24/169)   Receiving objects:  15% (26/169)   remote: Counting objects: 108, done.[K
remote: Compressing objects:   1% (1/90)   [Kremote: Compressing objects:   2% (2/90)   [Kremote: Compressing objects:   3% (3/90)   [Kremote: Compressing objects:   4% (4/90)   [Kremote: Compressing objects:   5% (5/90)   [Kremote: Compressing objects:   6% (6/90)   [Kremote: Compressing objects:   7% (7/90)   [Kremote: Compressing objects:   8% (8/90)   [Kremote: Compressing objects:  10% (9/90)   [Kremote: Compressing objects:  11% (10/90)   [Kremote: Compressing objects:  12% (11/90)   [Kremote: Compressing objects:  13% (12/90)   [Kremote: Compressing objects:  14% (13/90)   [Kremote: Compressing objects:  15% (14/90)   [Kremote: Compressing objects:  16% (15/90)   [Kremote: Compressing objects:  17% (16/90)   [Kremote: Compressing objects:  18% (17/90)   [Kremote: Compressing objects:  20% (18/90)   [Kremote: Compressing objects:  21% (19/90)   [Kremote: Compressing objects:  22% (20/90)   [Kremote: Compressing objects:  23% (21/90)   [Kremote: Compressing objects:  24% (22/90)   [Kremote: Compressing objects:  25% (23/90)   [Kremote: Compressing objects:  26% (24/90)   [Kremote: Compressing objects:  27% (25/90)   [Kremote: Compressing objects:  28% (26/90)   [Kremote: Compressing objects:  30% (27/90)   [Kremote: Compressing objects:  31% (28/90)   [Kremote: Compressing objects:  32% (29/90)   [Kremote: Compressing objects:  33% (30/90)   [Kremote: Compressing objects:  34% (31/90)   [Kremote: Compressing objects:  35% (32/90)   [Kremote: Compressing objects:  36% (33/90)   [Kremote: Compressing objects:  37% (34/90)   [Kremote: Compressing objects:  38% (35/90)   [Kremote: Compressing objects:  40% (36/90)   [Kremote: Compressing objects:  41% (37/90)   [Kremote: Compressing objects:  42% (38/90)   [Kremote: Compressing objects:  43% (39/90)   [Kremote: Compressing objects:  44% (40/90)   [Kremote: Compressing objects:  45% (41/90)   [Kremote: Compressing objects:  46% (42/90)   [Kremote: Compressing objects:  47% (43/90)   [Kremote: Compressing objects:  48% (44/90)   [Kremote: Compressing objects:  50% (45/90)   [Kremote: Compressing objects:  51% (46/90)   [Kremote: Compressing objects:  52% (47/90)   [Kremote: Compressing objects:  53% (48/90)   [Kremote: Compressing objects:  54% (49/90)   [Kremote: Compressing objects:  55% (50/90)   [Kremote: Compressing objects:  56% (51/90)   [Kremote: Compressing objects:  57% (52/90)   [Kremote: Compressing objects:  58% (53/90)   [Kremote: Compressing objects:  60% (54/90)   [Kremote: Compressing objects:  61% (55/90)   [Kremote: Compressing objects:  62% (56/90)   [Kremote: Compressing objects:  63% (57/90)   [Kremote: Compressing objects:  64% (58/90)   [Kremote: Compressing objects:  65% (59/90)   [Kremote: Compressing objects:  66% (60/90)   [Kremote: Compressing objects:  67% (61/90)   [Kremote: Compressing objects:  68% (62/90)   [Kremote: Compressing objects:  70% (63/90)   [Kremote: Compressing objects:  71% (64/90)   [Kremote: Compressing objects:  72% (65/90)   [Kremote: Compressing objects:  73% (66/90)   [Kremote: Compressing objects:  74% (67/90)   [Kremote: Compressing objects:  75% (68/90)   [Kremote: Compressing objects:  76% (69/90)   [Kremote: Compressing objects:  95% (470/494)   [Kremote: Compressing objects:  96% (475/494)   [Kremote: Compressing objects:  97% (480/494)   [Kremote: Compressing objects:  98% (485/494)   [Kremote: Compressing objects:  99% (490/494)   [Kremote: Compressing objects: 100% (494/494)   [Kremote: Compressing objects: 100% (494/494), done.[K
Receiving objects:   0% (1/553)   Receiving objects:   1% (6/553)   remote: Compressing objects:  77% (70/90)   [Kremote: Compressing objects:  78% (71/90)   [Kremote: Compressing objects:  80% (72/90)   [Kremote: Compressing objects:  81% (73/90)   [Kremote: Compressing objects:  82% (74/90)   [Kremote: Compressing objects:  83% (75/90)   [Kremote: Compressing objects:  84% (76/90)   [Kremote: Compressing objects:  85% (77/90)   [Kremote: Compressing objects:  86% (78/90)   [Kremote: Compressing objects:  87% (79/90)   [Kremote: Compressing objects:  88% (80/90)   [Kremote: Compressing objects:  90% (81/90)   [Kremote: Compressing objects:  91% (82/90)   [Kremote: Compressing objects:  92% (83/90)   [Kremote: Compressing objects:  93% (84/90)   [Kremote: Compressing objects:  94% (85/90)   [Kremote: Compressing objects:  95% (86/90)   [Kremote: Compressing objects:  96% (87/90)   [Kremote: Compressing objects:  97% (88/90)   [Kremote: Compressing objects:  98% (89/90)   [Kremote: Compressing objects: 100% (90/90)   [Kremote: Compressing objects: 100% (90/90), done.[K
Receiving objects:   0% (1/108)   Receiving objects:   1% (2/108)   Receiving objects:   2% (3/108)   Receiving objects:   3% (4/108)   Receiving objects:   4% (5/108)   Receiving objects:   5% (6/108)   Receiving objects:   6% (7/108)   Receiving objects:   7% (8/108)   Receiving objects:   8% (9/108)   Receiving objects:   9% (10/108)   Receiving objects:  10% (11/108)   Receiving objects:  11% (12/108)   Receiving objects:  12% (13/108)   Receiving objects:   2% (12/553)   Receiving objects:   3% (17/553)   Receiving objects:   4% (23/553)   Receiving objects:   5% (28/553)   Receiving objects:   6% (34/553)   Receiving objects:   7% (39/553)   Receiving objects:   8% (45/553)   Receiving objects:   9% (50/553)   Receiving objects:  10% (56/553)   Receiving objects:  11% (61/553)   Receiving objects:  12% (67/553)   Receiving objects:  13% (72/553)   Receiving objects:  14% (78/553)   Receiving objects:  16% (28/169)   Receiving objects:  15% (83/553)   Receiving objects:  17% (29/169)   Receiving objects:  18% (31/169)   Receiving objects:  16% (89/553)   Receiving objects:  19% (33/169)   Receiving objects:  20% (34/169)   Receiving objects:  17% (95/553)   Receiving objects:  18% (100/553)   Receiving objects:  21% (36/169)   Receiving objects:  22% (38/169)   Receiving objects:  19% (106/553)   Receiving objects:  23% (39/169)   remote: Total 169 (delta 20), reused 72 (delta 4), pack-reused 0[K
Receiving objects:  20% (111/553)   Receiving objects:  21% (117/553)   Receiving objects:  24% (41/169)   Receiving objects:  25% (43/169)   Receiving objects:  22% (122/553)   Receiving objects:  26% (44/169)   Receiving objects:  23% (128/553)   Receiving objects:  27% (46/169)   Receiving objects:  28% (48/169)   Receiving objects:  29% (50/169)   Receiving objects:  13% (15/108)   Receiving objects:  14% (16/108)   Receiving objects:  15% (17/108)   Receiving objects:  24% (133/553)   Receiving objects:  30% (51/169)   Receiving objects:  31% (53/169)   Receiving objects:  25% (139/553)   Receiving objects:  26% (144/553)   Receiving objects:  32% (55/169)   Receiving objects:  27% (150/553)   Receiving objects:  33% (56/169)   Receiving objects:  28% (155/553)   Receiving objects:  34% (58/169)   Receiving objects:  16% (18/108)   Receiving objects:  35% (60/169)   Receiving objects:  17% (19/108)   Receiving objects:  18% (20/108)   Receiving objects:  19% (21/108)   Receiving objects:  20% (22/108)   Receiving objects:  21% (23/108)   Receiving objects:  22% (24/108)   Receiving objects:  23% (25/108)   Receiving objects:  24% (26/108)   Receiving objects:  25% (27/108)   Receiving objects:  26% (29/108)   Receiving objects:  27% (30/108)   Receiving objects:  28% (31/108)   Receiving objects:  29% (32/108)   Receiving objects:  36% (61/169)   Receiving objects:  30% (33/108)   Receiving objects:  31% (34/108)   Receiving objects:  32% (35/108)   Receiving objects:  33% (36/108)   Receiving objects:  34% (37/108)   Receiving objects:  35% (38/108)   Receiving objects:  36% (39/108)   Receiving objects:  37% (40/108)   Receiving objects:  38% (42/108)   Receiving objects:  39% (43/108)   Receiving objects:  40% (44/108)   Receiving objects:  37% (63/169)   Receiving objects:  41% (45/108)   Receiving objects:  42% (46/108)   Receiving objects:  43% (47/108)   Receiving objects:  44% (48/108)   Receiving objects:  45% (49/108)   Receiving objects:  46% (50/108)   Receiving objects:  47% (51/108)   Receiving objects:  48% (52/108)   Receiving objects:  49% (53/108)   Receiving objects:  38% (65/169)   Receiving objects:  50% (54/108)   Receiving objects:  39% (66/169)   Receiving objects:  51% (56/108)   Receiving objects:  52% (57/108)   Receiving objects:  53% (58/108)   Receiving objects:  54% (59/108)   Receiving objects:  55% (60/108)   Receiving objects:  56% (61/108)   Receiving objects:  57% (62/108)   Receiving objects:  40% (68/169)   Receiving objects:  41% (70/169)   Receiving objects:  42% (71/169)   Receiving objects:  43% (73/169)   Receiving objects:  58% (63/108)   Receiving objects:  59% (64/108)   Receiving objects:  60% (65/108)   Receiving objects:  61% (66/108)   Receiving objects:  62% (67/108)   Receiving objects:  63% (69/108)   Receiving objects:  64% (70/108)   Receiving objects:  65% (71/108)   Receiving objects:  66% (72/108)   Receiving objects:  67% (73/108)   Receiving objects:  68% (74/108)   Receiving objects:  69% (75/108)   Receiving objects:  44% (75/169)   Receiving objects:  70% (76/108)   Receiving objects:  71% (77/108)   Receiving objects:  72% (78/108)   Receiving objects:  73% (79/108)   Receiving objects:  45% (77/169)   Receiving objects:  74% (80/108)   Receiving objects:  46% (78/169)   Receiving objects:  75% (81/108)   Receiving objects:  47% (80/169)   Receiving objects:  29% (161/553)   Receiving objects:  48% (82/169)   Receiving objects:  30% (166/553)   Receiving objects:  49% (83/169)   Receiving objects:  31% (172/553)   Receiving objects:  50% (85/169)   Receiving objects:  51% (87/169)   Receiving objects:  32% (177/553)   remote: Total 108 (delta 7), reused 49 (delta 5), pack-reused 0[K
Receiving objects:  52% (88/169)   Receiving objects:  76% (83/108)   Receiving objects:  77% (84/108)   Receiving objects:  53% (90/169)   Receiving objects:  78% (85/108)   Receiving objects:  79% (86/108)   Receiving objects:  54% (92/169)   Receiving objects:  80% (87/108)   Receiving objects:  81% (88/108)   Receiving objects:  82% (89/108)   Receiving objects:  83% (90/108)   Receiving objects:  55% (93/169)   Receiving objects:  84% (91/108)   Receiving objects:  85% (92/108)   Receiving objects:  86% (93/108)   Receiving objects:  87% (94/108)   Receiving objects:  88% (96/108)   Receiving objects:  89% (97/108)   Receiving objects:  90% (98/108)   Receiving objects:  56% (95/169)   Receiving objects:  91% (99/108)   Receiving objects:  92% (100/108)   Receiving objects:  93% (101/108)   Receiving objects:  94% (102/108)   Receiving objects:  95% (103/108)   Receiving objects:  96% (104/108)   Receiving objects:  97% (105/108)   Receiving objects:  98% (106/108)   Receiving objects:  99% (107/108)   Receiving objects: 100% (108/108)   Receiving objects: 100% (108/108), 81.95 KiB | 0 bytes/s, done.
Receiving objects:  57% (97/169)   Receiving objects:  33% (183/553)   Receiving objects:  58% (99/169)   Receiving objects:  59% (100/169)   Receiving objects:  34% (189/553)   Receiving objects:  60% (102/169)   Receiving objects:  35% (194/553)   Receiving objects:  61% (104/169)   Receiving objects:  62% (105/169)   Receiving objects:  36% (200/553)   Receiving objects:  37% (205/553)   Receiving objects:  63% (107/169)   Receiving objects:  64% (109/169)   Receiving objects:  38% (211/553)   Receiving objects:  65% (110/169)   Resolving deltas:   0% (0/7)   Resolving deltas:  14% (1/7)   Receiving objects:  66% (112/169)   Resolving deltas:  28% (2/7)   Receiving objects:  67% (114/169)   Resolving deltas:  42% (3/7)   Resolving deltas: 100% (7/7)   Resolving deltas: 100% (7/7), done.
Receiving objects:  68% (115/169)   Receiving objects:  69% (117/169)   Receiving objects:  70% (119/169)   Receiving objects:  71% (120/169)   Receiving objects:  72% (122/169)   Receiving objects:  73% (124/169)   Receiving objects:  74% (126/169)   Receiving objects:  75% (127/169)   Receiving objects:  76% (129/169)   Receiving objects:  77% (131/169)   Receiving objects:  78% (132/169)   Receiving objects:  79% (134/169)   Receiving objects:  80% (136/169)   Receiving objects:  81% (137/169)   Receiving objects:  82% (139/169)   Receiving objects:  83% (141/169)   Receiving objects:  84% (142/169)   Receiving objects:  85% (144/169)   Receiving objects:  86% (146/169)   Receiving objects:  87% (148/169)   Receiving objects:  88% (149/169)   Receiving objects:  89% (151/169)   Receiving objects:  90% (153/169)   Receiving objects:  91% (154/169)   Receiving objects:  92% (156/169)   Receiving objects:  93% (158/169)   Receiving objects:  94% (159/169)   Receiving objects:  95% (161/169)   Receiving objects:  96% (163/169)   Receiving objects:  97% (164/169)   Receiving objects:  98% (166/169)   Receiving objects:  99% (168/169)   Receiving objects: 100% (169/169)   Receiving objects: 100% (169/169), 109.40 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/20)   Resolving deltas:  10% (2/20)   Resolving deltas:  15% (3/20)   Resolving deltas:  20% (4/20)   Resolving deltas:  25% (5/20)   Resolving deltas:  30% (6/20)   Resolving deltas:  35% (7/20)   Receiving objects:  39% (216/553)   Resolving deltas:  55% (11/20)   Resolving deltas:  65% (13/20)   Resolving deltas:  75% (15/20)   Receiving objects:  40% (222/553)   Checking connectivity... Receiving objects:  41% (227/553)   Resolving deltas:  80% (16/20)   Resolving deltas:  85% (17/20)   Resolving deltas: 100% (20/20)   Receiving objects:  42% (233/553)   Receiving objects:  43% (238/553)   Receiving objects:  44% (244/553)   Receiving objects:  45% (249/553)   Receiving objects:  46% (255/553)   Receiving objects:  47% (260/553)   Receiving objects:  48% (266/553)   Receiving objects:  49% (271/553)   Receiving objects:  50% (277/553)   done.
Receiving objects:  51% (283/553)   Receiving objects:  52% (288/553)   Receiving objects:  53% (294/553)   Receiving objects:  54% (299/553)   Receiving objects:  55% (305/553)   Receiving objects:  56% (310/553)   Receiving objects:  57% (316/553)   Receiving objects:  58% (321/553)   Receiving objects:  59% (327/553)   Receiving objects:  60% (332/553)   Receiving objects:  61% (338/553)   Receiving objects:  62% (343/553)   Receiving objects:  63% (349/553)   Resolving deltas: 100% (20/20), done.
Receiving objects:  64% (354/553)   Receiving objects:  65% (360/553)   Receiving objects:  66% (365/553)   Receiving objects:  67% (371/553)   Receiving objects:  68% (377/553)   Receiving objects:  69% (382/553)   Receiving objects:  70% (388/553)   Receiving objects:  71% (393/553)   remote: Total 553 (delta 157), reused 206 (delta 43), pack-reused 0[K
Receiving objects:  72% (399/553)   Receiving objects:  73% (404/553)   Receiving objects:  74% (410/553)   Receiving objects:  75% (415/553)   Receiving objects:  76% (421/553)   Receiving objects:  77% (426/553)   Receiving objects:  78% (432/553)   Receiving objects:  79% (437/553)   Receiving objects:  80% (443/553)   Receiving objects:  81% (448/553)   Receiving objects:  82% (454/553)   Receiving objects:  83% (459/553)   Receiving objects:  84% (465/553)   Receiving objects:  85% (471/553)   Receiving objects:  86% (476/553)   Receiving objects:  87% (482/553)   Receiving objects:  88% (487/553)   Receiving objects:  89% (493/553)   Receiving objects:  90% (498/553)   Receiving objects:  91% (504/553)   Receiving objects:  92% (509/553)   Receiving objects:  93% (515/553)   Receiving objects:  94% (520/553)   Receiving objects:  95% (526/553)   Checking connectivity... Receiving objects:  96% (531/553)   Receiving objects:  97% (537/553)   Receiving objects:  98% (542/553)   Receiving objects:  99% (548/553)   Receiving objects: 100% (553/553)   Receiving objects: 100% (553/553), 251.35 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/157)   done.
Resolving deltas:   5% (9/157)   Resolving deltas:   8% (13/157)   Resolving deltas:  10% (17/157)   Resolving deltas:  11% (18/157)   Resolving deltas:  12% (19/157)   Resolving deltas:  15% (25/157)   Resolving deltas:  16% (26/157)   Resolving deltas:  17% (27/157)   Resolving deltas:  19% (30/157)   Resolving deltas:  22% (36/157)   Resolving deltas:  23% (37/157)   Resolving deltas:  24% (38/157)   Resolving deltas:  25% (40/157)   Resolving deltas:  27% (43/157)   Resolving deltas:  28% (44/157)   Resolving deltas:  40% (63/157)   Resolving deltas:  46% (73/157)   Resolving deltas:  50% (80/157)   Resolving deltas:  51% (81/157)   Resolving deltas:  54% (86/157)   Resolving deltas:  57% (90/157)   Resolving deltas:  58% (92/157)   Resolving deltas:  59% (94/157)   Resolving deltas:  60% (95/157)   Resolving deltas:  61% (96/157)   Resolving deltas:  62% (98/157)   Resolving deltas:  63% (99/157)   Resolving deltas:  64% (102/157)   Resolving deltas:  65% (103/157)   Resolving deltas:  66% (104/157)   Resolving deltas:  67% (106/157)   Resolving deltas:  68% (107/157)   Resolving deltas:  70% (110/157)   Resolving deltas:  71% (113/157)   Resolving deltas:  72% (114/157)   Resolving deltas:  75% (119/157)   Resolving deltas:  77% (122/157)   Resolving deltas:  78% (124/157)   Resolving deltas:  79% (125/157)   Resolving deltas:  80% (126/157)   Resolving deltas:  81% (128/157)   Resolving deltas:  82% (129/157)   Resolving deltas:  85% (134/157)   Resolving deltas:  91% (144/157)   Resolving deltas:  92% (145/157)   Resolving deltas:  93% (147/157)   Resolving deltas:  97% (153/157)   Resolving deltas:  98% (154/157)   Resolving deltas:  99% (156/157)   Resolving deltas: 100% (157/157)   Resolving deltas: 100% (157/157), done.
Checking connectivity... done.
/home/travis/.rvm/rubies/ruby-2.0.0-p648-clang/bin/ruby -I/home/travis/.rvm/gems/ruby-2.0.0-p648-clang/gems/rspec-core-3.5.4/lib:/home/travis/.rvm/gems/ruby-2.0.0-p648-clang/gems/rspec-support-3.5.0/lib /home/travis/.rvm/gems/ruby-2.0.0-p648-clang/gems/rspec-core-3.5.4/exe/rspec --pattern spec/\{aliases,classes,defines,unit,functions,hosts,integration,type_aliases,types\}/\*\*/\*_spec.rb --color

barman
[32m  should contain Package[barman] with tag => "postgresql"[0m
[32m  should contain File[/etc/barman.conf.d][0m
[32m  should contain File[/etc/logrotate.d/barman][0m
[32m  should contain File[/etc/barman.conf] with content =~ /\[barman\]/[0m
[32m  should contain File[/etc/barman.conf] with content =~ /compression = gzip/[0m
[32m  should not contain File[/etc/barman.conf] with content =~ /_backup_script/[0m
[32m  should contain File[/var/lib/barman][0m
[32m  should contain Exec[barman-check-all][0m
  with different home
[32m    should contain File[/srv/barman] with ensure => "directory"[0m
[32m    should contain Exec[barman-check-all][0m
  with different log
[32m    should contain File[/etc/logrotate.d/barman] with content =~ /^\/tmp\/foo /[0m
  with different parameters
[32m    should not contain File[/etc/barman.conf] with content =~ /compression/[0m
[32m    should contain File[/etc/barman.conf] with content =~ /pre_backup_script = \/bin\/false/[0m
[32m    should contain File[/etc/barman.conf] with content =~ /post_backup_script = \/bin\/false/[0m
[32m    should contain File[/etc/barman.conf] with content =~ /thisisastring/[0m
  with postgresql::globals already defined
    with manage_package_repo => true
[32m      should raise Puppet::Error with message matching /postgresql::globals is already defined/[0m
    with manage_package_repo => false
[32m      should compile into a catalogue without dependency cycles[0m

barman::server
[32m  should contain File[/etc/barman.conf.d/server1.conf] with content =~ /\[server1\]/[0m
[32m  should contain File[/etc/barman.conf.d/server1.conf] with content =~ /conninfo = user=user1/[0m
[32m  should contain File[/etc/barman.conf.d/server1.conf] with content =~ /ssh_command = ssh postgres@server1/[0m
[32m  should contain Exec[barman-check-server1] with command => "barman check server1 || true"[0m
  without settings
[32m    should contain File[/etc/barman.conf.d/server1.conf] with content =~ /compression = gzip/[0m
[32m    should not contain File[/etc/barman.conf.d/server1.conf] with content =~ /_backup_script/[0m
  with settings
[32m    should contain File[/etc/barman.conf.d/server1.conf] with content =~ /compression = bzip2/[0m
[32m    should contain File[/etc/barman.conf.d/server1.conf] with content =~ /pre_backup_script = /[0m
[32m    should contain File[/etc/barman.conf.d/server1.conf] with content =~ /post_backup_script = /[0m
[32m    should contain File[/etc/barman.conf.d/server1.conf] with content =~ /thisisastring/[0m
  with invalid name
[32m    should raise Puppet::Error with message matching /is not a valid name/[0m
  without conninfo
[32m    should raise Puppet::Error with message matching /(Must pass |expects a value for parameter ')conninfo/[0m
  without ssh_command
[32m    should raise Puppet::Error with message matching /(Must pass |expects a value for parameter ')ssh_command/[0m

Finished in 16.14 seconds (files took 0.753 seconds to load)
[32m30 examples, 0 failures[0m


travis_time:end:12f2eecc:start=1489657397041589400,finish=1489657420075273131,duration=23033683731[0K
[32;1mThe command "bundle exec rake validate && bundle exec rake lint && bundle exec rake spec SPEC_OPTS='--format documentation'" exited with 0.[0m

Done. Your build exited with 0.
